<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
	*{
	  margin:0px;
            border:0px;
	}

        html {
            font-size: 20px;
         
        }

        img {
            width: 100%;
        }

        button {
            height: 2rem;
            margin-top: 1rem;
            margin-bottom: 1rem;
            width: 80%;
            background-color: #ff8800;
            border-radius: 1rem;
            color: #ffffff;
            font-size: 2rem;
        }

        .divButton {
            text-align: center;
        }


    </style>

</head>
<body>
<div><img src="imgs/carry1.jpg"></div>

<div><img src="imgs/carry3.jpg"></div>
<div><img src="imgs/carry2.jpg"></div>


</body>
</html>