<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/indexTitle.css" type="text/css" rel="stylesheet">
     <script type="text/javascript" src="../js/param.js"></script>
       <style type="text/css">
    
    body{
    background: #fff;
    }
    </style>
       <script>
    function ParseResponse() {
    	  /*
        下面的代码是用来检测用户是否已经登录
        */
        
        /**
         * 用户状态的查询
         * @param ev
         */
        this.userLoginInfo = function (jsonResponse) {
           //alert(jsonResponse)
            var userStatus = JSON.parse(jsonResponse);
            var responseResult=userStatus.responseResult;
            if (responseResult.errorCode == 1) {
                var userInfo = userStatus.user;
                var urlAddress=serverRoot+"/UserServlet?cancellation=true";
                //代表已经登录了
                var innerhtml = "            <a href=\"userCenter.html\"><img data-v-07578fd8=\"\" height=\"30\" src=\"" +serverRoot+userInfo.picture + "\" class=\"img-item-user\"/></a>\n" +
                    "            <a href=\"#\" class=\"cancellationButton\"><span data-v-07578fd8=\"\" class=\"item-text\">注销</span></a>"
                var loginBox = document.getElementById("login-box");
                loginBox.innerHTML = innerhtml;

                var cancellationButton=document.getElementsByClassName("cancellationButton")[0];
                cancellationButton.onclick=function(ev){
                	var request = new Request();
                    var parseData = new ParseResponse();		
                    //请求下线地址返回数据
                    request.requestGet(urlAddress, parseData.parseCanellationData);
                }
            }
        }
            
            this.parseCanellationData=function(jsonResponse){
            	//alert(jsonResponse);
            } 
            
            
            //所有的留言信息
            this.allLeaveMessage=function(jsonResponse){
				//alert(jsonResponse);
				var jsonData=JSON.parse(jsonResponse);
				var commentArea=document.getElementById("commentArea");
				var commentCountNumber=document.getElementById("commentCountNumber");
				commentCountNumber.innerText=jsonData.length;
				commentArea.innerHTML="";
				for(var i=0;i<jsonData.length;i++){
					var leaveMessage=jsonData[i].leaveMessage;
					var picture=jsonData[i].picture;
					var name=jsonData[i].name;
					var content=leaveMessage.content;
					var time=formatDateAndTime(leaveMessage.leaveMessageTime);
				    inner = "<div class=\"commentSingle\">\n" +
			        "    <img src=\""+serverRoot+picture+"\" align=\"top\" class=\"commentListUserHead\">\n" +
			        "    <div class=\"allComment\">\n" +
			        "        <div class=\"dimension\"></div>\n" +
			        "        <h5><span class=\"currentSelect \">"+name+"</span></h5>\n" +
			        "        <p class=\"commentContent\">"+content+"</p>\n" +
			        "        <span class=\"commentDate\">"+time+"</span>\n" +
			        "    </div>\n" +
			        "</div>\n";
				    commentArea.innerHTML+=inner;
				}
				
            }
            
            //留一个言
            this.postUserComment=function(jsonResponse){
            	//alert(jsonResponse);
            	var userComment = document.getElementsByName("userComment")[0];
            	var responseObj=JSON.parse(jsonResponse);
        		//"响应成功","请求参数错误","用户未登录","服务器内部出错，请稍后再试"
        		switch(responseObj.errorCode){
        			case 1:
        				userComment.value="";
        				//"响应成功,刷新评论
        				  	//刷新当前的留言
				  		var request = new Request();
		           		var parse = new ParseResponse();
		           		//传递的参数message=-1代表的是获取所有的留言信息
		           		var newCommentListAddress = serverRoot+"/LeaveMessageServlet?message=-1";
		           		request.requestGet(newCommentListAddress, parse.allLeaveMessage);
        			break;
        			case 2:
        				alert(responseObj.errorCause)
        				userComment.value="";
        			break;
        			case 3:
        				location.href=serverRoot+"/html/html/login.html";
        			break;
        			case 4:
        				userComment.value="";
        			break;
        		}
            	
            }
            
            /**
             * 获得最新的文章的相关信息
             */
            this.nowArticleInfo = function (jsonResponse) {
                //alert(jsonResponse)
                var articleJson = JSON.parse(jsonResponse);
                var tuijianBox = document.getElementById("tuijianArticleListBox");
                tuijianBox.innerHTML = "";
                (function () {
                    for (var i = 0; i < articleJson.length; i++) {
                        var article = articleJson[i];
                        var articleQuery = serverRoot+"/ArticleServlet?articlePublishTime=" + article.articlePublishTime+"&opration=detail";
                        var articleName = article.articleName;
                        var inner = " <a href=\""+articleQuery+"\" class='singleTuijian'>\n" +
                            "                        <li class=\"tuijianArticleList\">\n" +
                            "                            <span class=\"tuijianArticleRank\">" + (i + 1) + "</span>\n" +
                            "                            <span class=\"tuijianArticleName\">" + articleName + "</span>\n" +
                            "                        </li>\n" +
                            "                    </a>";
                        tuijianBox.innerHTML += inner;
                    }
                })();
            }
            
            
            
    }
    </script>
    <script>
    function Request() {
        /**
         * 创建一个ajax对象
         */
        this.createAJAX = function () {
            var xhr;
            if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
                xhr = new XMLHttpRequest();
            }
            else {// code for IE6, IE5
                xhr = new ActiveXObject("Microsoft.XMLHTTP");
            }

            return xhr;
        }

        /**
         * @param url 请求的资源的地址
         * @param parseJsonData ajax响应数据产生的回调函数
         */
        this.requestGet = function (url, parseJsonData) {
            var xhr = this.createAJAX();
            //alert(xhr)
            xhr.open("GET", url, true);
            xhr.send();
            xhr.onreadystatechange = function (ev) {
                // alert(xhr.status)
                if (xhr.readyState == 4) {
                    if (xhr.status == 200) {
                        var response = xhr.responseText;
                        parseJsonData(response);
                    }
                }
            }
        }

        /**
         * @param url 请求的url
         * @param parseJsonData 响应的回调函数
         * @param requestparam 请求的参数
         */
        this.requestPost = function (url, parseJsonData, requestparam) {
            var xhr = this.createAJAX();
            xhr.open("POST", url, true);
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhr.send(requestparam);
            //alert(requestparam)
            xhr.onreadystatechange = function (ev) {
                // alert(xhr.status)
                if (xhr.readyState == 4) {
                    if (xhr.status == 200) {
                        var response = xhr.responseText;
                        parseJsonData(response);
                    }
                }
            }
        }

    }
    </script>
    <script type="text/javascript">
    function formatDateAndTime(timeAndDate) {
        var year = timeAndDate.substring(0, 4);
        var month = timeAndDate.substring(4, 6)
        var day = timeAndDate.substring(6, 8)
        var hours = timeAndDate.substring(8, 10)
        var seconds = timeAndDate.substring(10, 12);
        var time = year + "-" + month + "-" + day + " " + hours + ":" + seconds;
        return time;
    }
    window.onload=function(){
    	
   
    
    /**
    检验用户是否已经登录
    */
    (function(){
    	var requestUserStatus=serverRoot+"/UserServlet?status=1";
        var req = new Request();
        var parseRequest = new ParseResponse();
        req.requestGet(requestUserStatus, parseRequest.userLoginInfo);
    })();
    
    /**
     * 最新评论的点击事件的处理
       刷新最新的评论
     */
    (function () {
        var nowCommentButton = document.getElementById("commentMenu");
        nowCommentButton.onclick = function (ev) {
            var request = new Request();
            var parse = new ParseResponse();
            //传递的参数message=-1代表的是获取所有的留言信息
            var newCommentListAddress = serverRoot+"/LeaveMessageServlet?message=-1";
            request.requestGet(newCommentListAddress, parse.allLeaveMessage)
        }
    })();

    /**
     * 下面底点击评论的点击实现
     */
    (function () {
        var commentSubmit = document.getElementById("commentSubmit");
        var userComment = document.getElementsByName("userComment")[0];
        commentSubmit.onclick = function (ev) {
        	if(userComment.value==null||userComment.value.length==0){
        		alert("请输入留言内容");
        		return;
        	}
            var request = new Request();
            var parseRequest = new ParseResponse();
            var requestUrl = serverRoot+"/LeaveMessageServlet";
            var requestParam = "content=" + userComment.value;
            request.requestPost(requestUrl, parseRequest.postUserComment, requestParam);
        }
     })();
    
    /**
    	获得最新的留言信息
    */
    (function (){
    	   var request = new Request();
           var parse = new ParseResponse();
           //传递的参数message=-1代表的是获取所有的留言信息
           var newCommentListAddress = serverRoot+"/LeaveMessageServlet?message=-1";
           request.requestGet(newCommentListAddress, parse.allLeaveMessage);
    })();
    
    /**
     * 获得最新的文章的信息
     * 热门推荐文章列表
     */
    (function () {
        var request = new Request();
        var parse = new ParseResponse();
        var url = serverRoot+"/ArticleServlet?current=10"
        request.requestGet(url, parse.nowArticleInfo);
    })();

    
    
    }
    </script>
    <style>
    	   img.img-item-user {
            position: relative;
            top: 10px;
            margin-right: 10px;
            border-radius: 15px;
        }
        
        
        	  /*当前页面的版权信息*/
        div.copyRightBottomBox{
        	background-color: #fff;
        	height: 50px;
        	font-size:12px;
        	color:#504d50;
        	line-height:50px;
        	text-align: center;
        }
        
          /*处理网页的主题的显示*/
      div.wrapper {
            margin: 0 auto;
            overflow: hidden;
         
        }
   
       div.wrapper div.container{
         width: 1200px;
         margin-top:20px;
         margin: 0 auto;
       }
        
         /**
       处理指示器部分
       */
       div.wrapper div.container div.indictor{
        overflow: hidden;
        line-height: 25px;
        margin: 20px 0px;
       }
       
       div.wrapper div.container div.indictor img.indictorImg{
       		position: relative;
       		top: 3px;
       }
       
        /**
       处理左边的主体部分的显示
       */
        div.wrapper div.container div.containerCenter{
        	overflow: hidden;
        }
        
        div.wrapper div.container div.containerCenter div.leftContainer{
        	width: 800px;
        	padding: 10px;
        	overflow: hidden;
        	display: inline-block;
        	background-color: #fff;
        }
        
                /**
        搜索的处理
         */
         
         div.rightPlayBox{
         	float: right;
         	overflow: hidden;
         	padding: 0px 10px;
         }
         
        div.rightPlayBox div.searchArea {
            height: 60px;
            overflow: hidden;
            background-color: #ffffff;
            
            padding: 0px 10px ;
        }

        div.rightPlayBox div.searchArea div.searchBox {
            height: 35px;
            border: 1px solid #a1a1a1;
            position: relative;
            width: 300px;
            top: 12px;
            padding-left: 10px;
            border-radius: 5px;

        }

        div.rightPlayBox div.searchArea div.searchBox img.searchIcon {
            position: relative;
            top: 9px;
        }

        .bgcolor_1 {
            border: 1px solid #0C77CF;
            background-color: #0C77CF;
        }

        .bgcolor_2 {
            border: 1px solid #ff5ecf;
            background-color: #ff5ecf;
        }

        .bgcolor_3 {
            border: 1px solid #00cf0c;
            background-color: #00cf0c;
        }

        .bgcolor_4 {
            border: 1px solid #cfb700;
            background-color: #cfb700;
        }

        .fontColor {
            color: #ffffff;
        }

        div.rightPlayBox div.side-nav {
            overflow: hidden;
            margin-top: 20px;
            padding: 10px;
            background-color: #ffffff;
        }

        div.rightPlayBox div.side-nav li.nav-1 {
            width: 40%;
            height: 40px;
            text-align: center;
            float: left;
            line-height: 40px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        div.rightPlayBox div.side-nav li.nav-2 {
            width: 40%;
            height: 40px;
            float: right;
            text-align: center;
            line-height: 40px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        
                /**
        网站留言的评论
         */
        div.articleCommentBox div.commentArea {
            margin-left: 10px;
            margin-top: 40px;
        }

        div.commentSingle {
            margin-bottom: 20px;
        }

        div.commentArea textarea.videoComment {

            border: 1px solid #b1afb4;
            border-radius: 3px;
            padding: 5px;
            margin-left: 10px;
            width: 650px;
            height: 128px;
            resize: none;

        }

        div.commentArea input.commentSubmit {
            display: block;
            float: right;
            margin: 5px 70px 10px 0px;
            color: #ff1e21;
            text-decoration: underline;
            background: none;
        }

        div.commentArea img.userHeader, img.commentListUserHead {
            border-radius: 25px;
            width: 50px;
            height: 50px;
        }

        div.allComment {
            display: inline-block;
        }
        
        div.articleCommentBox div.commentList{
        overflow: hidden;
        margin-top: 40px;
        }

        div.articleCommentBox div.commentList span.commentCount {
            background-color: #e5e3e8;
            border: 1px solid #bfbfbf;
            border-radius: 4px;
            margin-left: 10px;
            color: #8b8b8b;
            padding: 2px;
            /*font-size: 12px;*/
        }

        div.commentList li.commentMenu {
            display: inline-block;
            float: right;
            margin-right: 70px;
        }

        div.articleCommentBox div.commentList li.commentMenu span {
            background-color: #e5e3e8;
            border: 1px solid #bfbfbf;
            border-radius: 4px;
            color: #ff1e21;
            width: 66px;
            padding: 2px;
        }

        div.commentList span.commentCount span.commentCountNumber {
            color: #ff1e21;
        }

        .dimension {
            height: 5px;
        }

        p.commentContent {
            font-size: 13px;
        }

        div.allComment span.commentDate {
            font-size: 14px;
        }
        
        /*文章推荐列表的数据显示*/
         div.hottuijian {
            overflow: hidden;
            padding: 0px 10px 10px 0px;
            background-color: #ffffff;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
          /**
        处理推荐列表的数据
         */
        div.tuijianArticleListBox {
            margin: 5px;
        }

        li.tuijianArticleList {
            overflow: hidden;
            height: 40px;
            padding: 5px 5px 5px 10px;
            margin: 0 10px 0px 10px;
            border-bottom: 1px solid #dddddf;
        }

        li.tuijianArticleList span.tuijianArticleRank {
            display: inline-block;
            height: 20px;
            width: 20px;
            margin-right: 10px;
            background-color: #f9ff00;
            position: relative;
            top: 5px;
            line-height: 20px;
            text-align: center;
            color: #FFFFFF;
            border-radius: 5px;
            border: 1px solid #f9ff00;
        }

        span.tuijianArticleName {
            display: inline-block;
            position: relative;
            top: 10px;
            overflow: hidden;
            font-size: 13px;
        }
        
        
        
        
    </style>
    
</head>
<body>

<div data-v-07578fd8="" class="header-wrap clearfix">
       <span style="display: inline-block;height: 60px;font-size: 22px;line-height: 60px;color: #111;">小芳芳的博客</span>
    <div data-v-07578fd8="" class="nav-wrap">
        <ul data-v-07578fd8="" class="nav-list">
            <li data-v-07578fd8="" class="nav-item "><a href="index.html" >首页</a></li>
            <li data-v-07578fd8="" class="nav-item"><a href="videoPage.html" class="linkPage">免费视频教程</a></li>
            <li data-v-07578fd8="" class="nav-item"><a href="webMode.html" class="linkPage">网站模板</a></li>
            <li data-v-07578fd8="" class="nav-item"><a href="studyPage.html" class="linkPage">学无止境</a></li>
            <li data-v-07578fd8="" class="nav-item"><a href="personalNotePage.html" class="linkPage">个人日记</a></li>
            <li data-v-07578fd8="" class="nav-item"><a href="learnMe.html" class="linkPage">关于方志月</a></li>
            <li data-v-07578fd8="" class="nav-item"><a href="leaveMessage.html" class="linkPage active">留言板</a></li>
        </ul>
        <div data-v-07578fd8="" class="login-box" id="login-box">
            <a href="login.html"><span data-v-07578fd8="" class="item-text">登录</span></a>/
            <a href="login.html"><span data-v-07578fd8="" class="item-text">注册</span></a>

        </div>
    </div>
</div>

<div class="wrapper">
	<div class="container">
		<!-- 头部的指示器 -->
			<div class="indictor">
				<img alt="指数器" class="indictorImg" src="../img/position.svg">
				<span>首页</span>&gt;
				<span>网站留言</span>
		    </div>
		    
		    <!-- 网站的主体设置 -->
		    <div class="containerCenter">
		    	<div class="leftContainer">
		    		                <!--下面是文章的评论-->
                <div class="articleCommentBox">
                    <!--用户留言-->
                    <div class="commentArea">
                        <img src="/Blog/jsp/images/head.jpeg" class="userHeader" align="left" hspace="10px">
                        <form action="#" method="post">
                            <textarea name="userComment" placeholder="有什么想对方志月这小子说的" class="videoComment"></textarea>
                            <input type="button" value="点击评论" class="commentSubmit" id="commentSubmit">
                        </form>
                    </div>
                    <!--留言列表-->
                    <div class="commentList">
                                <span class="commentCount"><span class="commentCountNumber"
                                                                 id="commentCountNumber">1</span>条评论</span>
                        <li class="commentMenu" id="commentMenu"><a href="#"><span>最新评论</span></a></li>
                        <!--分割线-->
                        <div style="background-color: #cccccc;height: 1px;margin:10px"></div>
                        <div class="commentArea" id="commentArea">
                            <!-- <div class="commentSingle">-->
                            <!--<img src="../images/head.jpeg" align="top" class="commentListUserHead">-->
                            <!--<div class="allComment">-->
                            <!--<div class="dimension"></div>-->
                            <!--<h5><span class="currentSelect ">帅帅的小伙子</span></h5>-->
                            <!--<p class="commentContent">这么帅气的视频，我一定要好好看完这些东西</p>-->
                            <!--<span class="commentDate">2018年11月14日</span>-->
                            <!--</div>-->
                            <!--</div>-->
                        </div>
                    </div>
                </div>
		    		
		    		
		    		
		    	
		    	</div>
		    	<!-- 下面是右边的导航-->
		    	<div class="rightPlayBox">
                  <div class="searchArea">
                    <div class="searchBox">
                        <input type="text" maxlength="40" size="24" value="全站搜索" class="inputSearch">
                        <img src="../img/search.svg" class="searchIcon" id="searchButton"/>
                      	
                    </div>
                </div>

                <div class="classMenu">
                    <!--常见模块-->
                    <div data-v-d0a26284="" class="side-nav">
                        <ul data-v-d0a26284="" class="clearfix">
                            <li data-v-d0a26284="" class="nav-1 bgcolor_1"><a data-v-d0a26284="" href="learnMe.html"
                                                                              class="fontColor">关于我</a>
                            </li>
                            <li data-v-d0a26284="" class="nav-2 bgcolor_2"><a data-v-d0a26284="" href="videoPage.html"
                                                                              class="fontColor">视频教程</a>
                            </li>
                            <li data-v-d0a26284="" class="nav-1 bgcolor_3"><a data-v-d0a26284=""
                                                                              href="#"
                                                                              class="fontColor">SEO优化</a></li>
                            <li data-v-d0a26284="" class="nav-2 bgcolor_4">
                                <!--下面的链接部分需要进行检测，我们需要判断用户是否在线，如果在线，跳转到留言界面，反之跳转到登录界面-->
                                <a data-v-d0a26284=""
                                   href="leaveMessage.html"
                                   class="fontColor">留言版</a>
                            </li>
                        </ul>
                    </div>
                </div>
                
                <!-- 下面是热门文章的推荐列表数据 -->
                       <!--下面是热门文章的显示-->
            	<div class="hottuijian">
                		<!--热门推荐-->
                	<div class="learnBlog">
                    <span>热门推荐</span>
                	</div>
                	<div class="tuijianArticleListBox" id="tuijianArticleListBox">
                    	<a href="#">
                        	<li class="tuijianArticleList">
                            	<span class="tuijianArticleRank">1</span>
                            	<span class="tuijianArticleName">今天给大家分享的主题是前端的自我成长</span>
                        	</li>
                   		</a>
                	</div>
            	</div>
                                   
			</div>
		 </div>
	</div>
</div>


<!-- 网页的底部数据 -->
	<div class="copyRightBottomBox">
  		<p>Design by：段亮 备案号：湘ICP备14011335号-2</p>
	</div>

</body>
</html>