<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/indexTitle.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="../js/param.js"></script>
     <style type="text/css">
    
    body{
    background: #fff;
    }
    </style>
       <script>
    function ParseResponse() {
    	  /*
        下面的代码是用来检测用户是否已经登录
        */
        
        /**
         * 用户状态的查询
         * @param ev
         */
        this.userLoginInfo = function (jsonResponse) {
           //alert(jsonResponse)
            var userStatus = JSON.parse(jsonResponse);
            var responseResult=userStatus.responseResult;
            if (responseResult.errorCode == 1) {
                var userInfo = userStatus.user;
                var urlAddress=serverRoot+"/UserServlet?cancellation=true";
                //代表已经登录了
                var innerhtml = "            <a href=\"userCenter.html\"><img data-v-07578fd8=\"\" height=\"30\" src=\"" +serverRoot+userInfo.picture + "\" class=\"img-item-user\"/></a>\n" +
                    "            <a href=\"#\" class=\"cancellationButton\"><span data-v-07578fd8=\"\" class=\"item-text\">注销</span></a>"
                var loginBox = document.getElementById("login-box");
                loginBox.innerHTML = innerhtml;

                var cancellationButton=document.getElementsByClassName("cancellationButton")[0];
                cancellationButton.onclick=function(ev){
                	var request = new Request();
                    var parseData = new ParseResponse();		
                    //请求下线地址返回数据
                    request.requestGet(urlAddress, parseData.parseCanellationData);
                }
            }
        }
            
            this.parseCanellationData=function(jsonResponse){
            	//alert(jsonResponse);
            	window.location.reload();
            } 
            
            this.dayNote=function(jsonResponse){
            	//alert(jsonResponse);
            	var dayNoteList=JSON.parse(jsonResponse);
            	var logcatBox = document.getElementById("logcatBox");
            	logcatBox.innerHTML="";
            	for(var i=0;i<dayNoteList.length;i++){
            		var content=dayNoteList[i].content;
            		var publishTime=formatDateAndTime(dayNoteList[i].publishTime);
            		var authorid=dayNoteList[i];
            	    var inner="<div class=\"logcatSingle\">\n" +
                    "            <div class=\"imgHeadBgBox\">\n" +
                    "                <div class=\"imgHeadBg\"></div>\n" +
                    "                <img src=\"../img/logcat.jpeg\" class=\"logcatImg\"/>\n" +
                    "             </div>\n" +
                    "             <!--这个用于显示尖角-->\n" +
                    "             <div class=\"indicator\">\n" +
                    "             </div>\n" +
                    "             <!--说的话-->\n" +
                    "             <div class=\"rightTalkBox\">\n" +
                    "                <p class=\"talk\">"+content+" </p><br/>\n" +
                    "                <span class=\"upgradeTime\">"+publishTime+"</span>\n" +
                    "            </div>\n" +
                    "        </div>\n";
            	    logcatBox.innerHTML+=inner;
            	}
            	
            	
            	//添加鼠标事件
            	  /**
    				 * 动态改变指示器的颜色
     				*/
    			(function () {
        			var logcatImgObj = document.getElementsByClassName("logcatImg");
        			var indicatorObj = document.getElementsByClassName("indicator");
       				for (var i = 0; i < logcatImgObj.length; i++) {
            		logcatImgObj[i].index = i;
            		logcatImgObj[i].onmouseover = function (ev) {
                	indicatorObj[this.index].style.borderTopColor = "#cecdd2";
            			}
            		logcatImgObj[i].onmouseout = function (ev) {
                	indicatorObj[this.index].style.borderTopColor = "";
            		}
        		}
    		})();
       }
    }
    </script>
    <script>
    function Request() {
        /**
         * 创建一个ajax对象
         */
        this.createAJAX = function () {
            var xhr;
            if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
                xhr = new XMLHttpRequest();
            }
            else {// code for IE6, IE5
                xhr = new ActiveXObject("Microsoft.XMLHTTP");
            }

            return xhr;
        }

        /**
         * @param url 请求的资源的地址
         * @param parseJsonData ajax响应数据产生的回调函数
         */
        this.requestGet = function (url, parseJsonData) {
            var xhr = this.createAJAX();
            //alert(xhr)
            xhr.open("GET", url, true);
            xhr.send();
            xhr.onreadystatechange = function (ev) {
                // alert(xhr.status)
                if (xhr.readyState == 4) {
                    if (xhr.status == 200) {
                        var response = xhr.responseText;
                        parseJsonData(response);
                    }
                }
            }
        }

        /**
         * @param url 请求的url
         * @param parseJsonData 响应的回调函数
         * @param requestparam 请求的参数
         */
        this.requestPost = function (url, parseJsonData, requestparam) {
            var xhr = this.createAJAX();
            xhr.open("POST", url, true);
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhr.send(requestparam);
            //alert(requestparam)
            xhr.onreadystatechange = function (ev) {
                // alert(xhr.status)
                if (xhr.readyState == 4) {
                    if (xhr.status == 200) {
                        var response = xhr.responseText;
                        parseJsonData(response);
                    }
                }
            }
        }

    }
    </script>
    <script type="text/javascript">
    formatDateAndTime = function (timeAndDate) {
        var year = timeAndDate.substring(0, 4);
        var month = timeAndDate.substring(4, 6)
        var day = timeAndDate.substring(6, 8)
        var hours = timeAndDate.substring(8, 10)
        var seconds = timeAndDate.substring(10, 12);
        var time = year + "-" + month + "-" + day + " " + hours + ":" + seconds;
        return time;
    }
    
    window.onload=function(){
    /**
    检验用户是否已经登录
    */
    (function(){
    	var requestUserStatus=serverRoot+"/UserServlet?status=1";
        var req = new Request();
        var parseRequest = new ParseResponse();
        req.requestGet(requestUserStatus, parseRequest.userLoginInfo);
    })();
    
    
    /**
    获得
    */
    (function (){
    	var logcatBox=document.getElementById("logcatBox");
    	var requestUserStatus=serverRoot+"/DayNoteServlet?current=1";
        var req = new Request();
        var parseRequest = new ParseResponse();
        req.requestGet(requestUserStatus, parseRequest.dayNote);
    })();

    }
    </script>
    <style>
    	   img.img-item-user {
            position: relative;
            top: 10px;
            margin-right: 10px;
            border-radius: 15px;
        }
        
        	  /*当前页面的版权信息*/
        div.copyRightBottomBox{
        	background-color: #fff;
        	height: 50px;
        	font-size:12px;
        	color:#504d50;
        	line-height:50px;
        	text-align: center;
        }
        /*处理网页的主题的显示*/
      div.wrapper {
            margin: 0 auto;
            overflow: hidden;
            background-color: #ecedeb;
        }
   
       div.wrapper div.container{
         width: 1200px;
         margin-top:20px;
         margin: 0 auto;
       }
        
         /**
       处理指示器部分
       */
       div.wrapper div.container div.indictor{
        overflow: hidden;
        line-height: 25px;
        margin: 20px 0px;
       }
       
       div.wrapper div.container div.indictor img.indictorImg{
       		position: relative;
       		top: 3px;
       }
        
        /*
        	下面是主体的实现
        */
        
      

        div.logcatSingle {
            height: 120px;
            position: relative;
        }

        div div.rightTalkBox {
            float: left;
            margin-left: 50px;
            width: 800px;
            padding: 10px;
            height: 80px;
            margin-top: 10px;
            border-radius: 5px;
            font-family: "Microsoft YaHei";
            border: 1px solid #a1a2a0;

        }

        div img.logcatImg {
            border-radius: 50px;
            height: 100px;
            position:relative;
            z-index:2;
            width: 100px;
        }

        div div.imgHeadBgBox {
            height: 120px;
            float: left;
            display: inline-block;
        }

        div div.indicator {
            width: 0px;
            left: 50px;
            top: 25px;
            position: absolute;
            height: 0px;
            border-width: 40px;
            border-style: solid;
            border-color: #FFFFFF transparent transparent transparent;

        }

        div.logcatSingle div.rightTalkBox p.talk {
            border: 10px;
            height:25px;
            overflow: hidden;
        }

        div.logcatSingle div.rightTalkBox span.upgradeTime {
            display: inline-block;
            float: right;
            color: #FFFFFF;
            padding: 5px;
            background-color: #ff5769;
            font-size: 12px;
        }

        div.imgHeadBg {
            height: 120px;
            position: absolute;
            left: 50px;
            width: 5px;
            background-image: url("../img/headImgBg.jpeg");
        }
        
        
        
     
    <</style>
    <script>
    	
    
    </script>
</head>
<body>

<div data-v-07578fd8="" class="header-wrap clearfix">
      <span style="display: inline-block;height: 60px;font-size: 22px;line-height: 60px;color: #111;">小芳芳的博客</span>
    <div data-v-07578fd8="" class="nav-wrap">
        <ul data-v-07578fd8="" class="nav-list">
            <li data-v-07578fd8="" class="nav-item "><a href="index.html" >首页</a></li>
            <li data-v-07578fd8="" class="nav-item"><a href="videoPage.html" class="linkPage">免费视频教程</a></li>
            <li data-v-07578fd8="" class="nav-item"><a href="webMode.html" class="linkPage">网站模板</a></li>
            <li data-v-07578fd8="" class="nav-item"><a href="studyPage.html" class="linkPage">学无止境</a></li>
            <li data-v-07578fd8="" class="nav-item"><a href="personalNotePage.html" class="linkPage active">个人日记</a></li>
            <li data-v-07578fd8="" class="nav-item"><a href="learnMe.html" class="linkPage">关于方志月</a></li>
            <li data-v-07578fd8="" class="nav-item"><a href="leaveMessage.html" class="linkPage">留言板</a></li>
        </ul>
        <div data-v-07578fd8="" class="login-box" id="login-box">
            <a href="login.html"><span data-v-07578fd8="" class="item-text">登录</span></a>/
            <a href="login.html"><span data-v-07578fd8="" class="item-text">注册</span></a>
        </div>

    </div>
</div>


<!-- 网页的主体部分 -->
<div class="wrapper">
		<div class="container">
			<!-- 头部的指示器 -->
			<div class="indictor">
				<img alt="指数器" class="indictorImg" src="../img/position.svg">
				<span>首页</span>&gt;
				<span>个人日记</span>
		    </div>
			<!-- 日记的主体显示 -->
				<div id="logcatBox">
    			<!-- 	<div class="logcatSingle">
        				<div class="imgHeadBgBox">
            				<div class="imgHeadBg"></div>
            				<img src="../img/logcat.jpeg" class="logcatImg"/>
       					 </div>
       				
        				 <div class="indicator">
        				 </div>
       					
        				 <div class="rightTalkBox">
            			 <p class="talk">人不可缺少自己的道，要有一颗“利他之心” </p><br/>
            			 <span class="upgradeTime">2018-09-16</span>
        				</div> 
    				</div>-->
				</div>
		</div>
</div>



<!-- 网页的底部数据 -->
	<div class="copyRightBottomBox">
  		<p>Design by：段亮 备案号：湘ICP备14011335号-2</p>
	</div>

</body>
</html>