<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="../css/indexTitle.css" type="text/css" rel="stylesheet">
    <script type="text/javascript" src="../js/param.js"></script>
     <style type="text/css">
    
    body{
    background: #fff;
    }
    </style>
      <script>
      /**
      全集的文章信息，存放的文章信息中，包含了作者的相关信息，下面是一个单条数据的显示格式
      
      {"user":{"name":"无名帅蟀",
    	  		"userid":123456,
    	     	"picture":serverRoot+"/userHeadPortrait/usepricture.jpeg"
    	       },
    	"articleDestribute":"1_常见标记",
    	"articleName":"html里面的常用标记",
    	"articlePublishTime":"201811141808","authorid":111111,
    	"articleAddress":serverRoot+"/article/1_common_mark.html",
    	"classfy":"html基础入门",
    	"articlePictureAddress":serverRoot+"/html/img/one.jpeg"
    	}
      */
      var globalArticleListInfo;
      
      /**
      被分类的文章的信息，存放的数据是globalArticleListInfo的封装
      存放的是分类的文章，根据分类名对应多个文章的数据，文章的数据通过数组进行存放
      {"classfy":[
     {"user":{"name":"无名帅蟀",
	  		"userid":123456,
	     	"picture":serverRoot+"/userHeadPortrait/usepricture.jpeg"
	       },
	"articleDestribute":"1_常见标记",
	"articleName":"html里面的常用标记",
	"articlePublishTime":"201811141808","authorid":111111,
	"articleAddress":serverRoot+"/article/1_common_mark.html",
	"classfy":"html基础入门",
	"articlePictureAddress":serverRoot+"/html/img/one.jpeg"
	}]}
      */
      var jsonDataClassObjSet;
      
      
      /**
      当前的文章的信息的分类显示
      这个数据是存放当前被点中分类后进行赋值存放的数据的结构集
      例如点击html基础，会保存html
      */
      var globalCurrentClassArticleSet;
      
      
      formatDateAndTime = function (timeAndDate) {
          var year = timeAndDate.substring(0, 4);
          var month = timeAndDate.substring(4, 6)
          var day = timeAndDate.substring(6, 8)
          var hours = timeAndDate.substring(8, 10)
          var seconds = timeAndDate.substring(10, 12);
          var time = year + "-" + month + "-" + day + " " + hours + ":" + seconds;
          return time;
      }
      
      
      
      /**
      当前分类的页面的分类数据的页数
      */
      var currentClassPageCount;
      
      /*
      当前处于分类页面的分页index
      */
      var currentPageIndex=0;
      
      /**
      分页的大小,
      */
      var pageSize=8;
      
      
      
    function ParseResponse() {
    	  /*
        下面的代码是用来检测用户是否已经登录
        */
        
        /**
         * 用户状态的查询
         * @param ev
         */
        this.userLoginInfo = function (jsonResponse) {
           //alert(jsonResponse)
            var userStatus = JSON.parse(jsonResponse);
            var responseResult=userStatus.responseResult;
            if (responseResult.errorCode == 1) {
                var userInfo = userStatus.user;
                var urlAddress=serverRoot+"/UserServlet?cancellation=true";
                //代表已经登录了
                var innerhtml = "            <a href=\"userCenter.html\"><img data-v-07578fd8=\"\" height=\"30\" src=\"" + serverRoot+userInfo.picture + "\" class=\"img-item-user\"/></a>\n" +
                    "            <a href=\"#\" class=\"cancellationButton\"><span data-v-07578fd8=\"\" class=\"item-text\">注销</span></a>"
                var loginBox = document.getElementById("login-box");
                loginBox.innerHTML = innerhtml;

                var cancellationButton=document.getElementsByClassName("cancellationButton")[0];
                cancellationButton.onclick=function(ev){
                	var request = new Request();
                    var parseData = new ParseResponse();		
                    //请求下线地址返回数据
                    request.requestGet(urlAddress, parseData.parseCanellationData);
                }
            }
        }
            
            this.parseCanellationData=function(jsonResponse){
            	//alert(jsonResponse);
            	window.location.reload();
            } 
            
            /**
            热门文章的信息的获取
            */
            this.hotArticleList=function(jsonResponse){
            	//alert(jsonResponse)
            	globalArticleListInfo=jsonResponse;
            	var articleReadCounts=JSON.parse(jsonResponse);
            	globalCurrentClassArticleSet=articleReadCounts;
            	 var tuijianArticleListBox = document.getElementById("tuijianArticleListBox");
                    tuijianArticleListBox.innerHTML = "";
                    for (var i = 0; i < articleReadCounts.length; i++) {
                    	 var articleQuery = serverRoot+"/ArticleServlet?articlePublishTime=" + articleReadCounts[i].articlePublishTime+"&opration=detail";
                        var innerHtml = "                        <a href=\""+articleQuery+"\">\n" +
                            "                            <li class=\"tuijianArticleList\">\n" +
                            "                                <span class=\"tuijianArticleRank\">" + (i + 1) + "</span>\n" +
                            "                                <span class=\"tuijianArticleName\">" + articleReadCounts[i].articleName + "</span>\n" +
                            "                            </li>\n" +
                            "                        </a>";
                        tuijianArticleListBox.innerHTML += innerHtml;
                    }
                    
                    
                //下面是处理文章的详细显示
                var parseRequest = new ParseResponse();
                parseRequest.progressArticleDetailDisplay();
                
                //处理文章分类
                parseRequest.progressArticleClassfy();
            }
            
            /*
            	处理文章的详细信息的显示
            */
            this.progressArticleDetailDisplay=function(){
            	var leftArticleList=document.getElementById("leftArticleList");
            	leftArticleList.innerHTML="";
            	var articleList=JSON.parse(globalArticleListInfo);
            	for(var i=0;i<articleList.length;i++){
            		var articleQuery = serverRoot+"/ArticleServlet?articlePublishTime=" + articleList[i].articlePublishTime+"&opration=detail";
            		 var innerHtml="<div class=\"leftArticleSingle\">\n" +
                     "     <a href=\""+articleQuery+"\">\n" +
                     "      <div class=\"leftArticleImg\"><img src=\""+serverRoot+articleList[i].articlePictureAddress+"\" width=\"175px\" height=\"117px\"/></div>\n" +
                     "      <div class=\"rightContent\">\n" +
                     "       <h3 class=\"headFontColor\">"+articleList[i].articleName+"</h3>\n" +
                     "                          <ul>\n" +
                     "                           <li><img alt=\"\" src=\""+serverRoot+articleList[i].user.picture+"\" width=\"25px\"></li>\n" +
                     "                           <li>\n" +
                     "                            <span class=\"contentFontColor\">"+articleList[i].user.name+"</span>\n" +
                     "                            <span class=\"contentFontColor\">&nbsp;&nbsp;发布时间:&nbsp;"+formatDateAndTime(articleList[i].articlePublishTime)+"</span> \n" +
                     "                            <span class=\"contentFontColor\">&nbsp;&nbsp;分类:&nbsp;"+articleList[i].classfy+"</span>\n" +
                     "                           </li>\n" +
                     "                          </ul>\n" +
                     "                          <div class=\"articleDestribute contentFontColor\">"+articleList[i].articleDestribute+"</div>\n" +
                     "      </div>\n" +
                     "     </a>\n" +
                     "    </div>\n";
            		 leftArticleList.innerHTML+=innerHtml;
            	}
            }
            
            /*处理文章的分类*/
            this.progressArticleClassfy=function(){
            	var classfyBox=document.getElementById("classfyBox");
            	classfyBox.innerHTML="";
            	//alert(globalArticleListInfo)
            	var articleList=JSON.parse(globalArticleListInfo);
            	//检索出文章分类的种类
				var classfyArray=new Array();
            	classfyArray[0]=articleList[0].classfy;
            	for(var j=0;j<articleList.length;j++){
            		var has=-1;
            		for(var i=0;i<classfyArray.length;i++){
            			if(articleList[j].classfy!=classfyArray[i]){
            				has=j;
            				continue;
            				console.log(articleList[j].classfy+"\t"+classfyArray[i])
                		}else{
                			has=-1;
                			break;
                		}	
            		}
            	
            		if(has!=-1){
            			classfyArray[classfyArray.length]=articleList[has].classfy;
            		}
            		
            		
            	}
            	
            	
				
        		function ClassfyObj(classfyArray,arrayArticleInfo){
        			this.classfy=classfyArray;
        			this.articles=arrayArticleInfo;
        		}
            	
            	var classfyObjList=new Array();
            	//下面进行数据的从新排序
            	for(j=0;j<classfyArray.length;j++){
            		var arrayArticleInfo=new Array();
            		for(i=0;i<articleList.length;i++){
                		if(articleList[i].classfy==classfyArray[j]){
                			arrayArticleInfo[arrayArticleInfo.length]=articleList[i];
                		}
                	}
            		var classfyObj=new ClassfyObj(classfyArray[j],arrayArticleInfo);
            		classfyObjList[classfyObjList.length]=classfyObj;
            	}
            	
            	//被进行分类后的文章数据
            	jsonDataClassObjSet=JSON.stringify(classfyObjList);
            	
            	//console.log(jsonDataClassObjSet)
            	
            	for(var i=0;i<classfyObjList.length;i++){
            		var classfy=classfyObjList[i].classfy;
            		var innerHtml = "<li class=\"classfyLi\"><a href=\"#\"><span>"+classfy+"</span></a></li>";
            		classfyBox.innerHTML+=innerHtml;
            	}
            	
            	//处理li分类的点击事件的处理
            	var classfyLiSet=document.getElementsByClassName("classfyLi");
            	for(var i=0;i<classfyLiSet.length;i++){
            		classfyLiSet[i].onclick=function(){
            			//alert(this.innerText);
            			//进行点击数据分类
            			for(i=0;i<classfyObjList.length;i++){
            				if(classfyObjList[i].classfy==this.innerText){
            					globalCurrentClassArticleSet=classfyObjList[i].articles;
            					var leftArticleList=document.getElementById("leftArticleList");
            	            	leftArticleList.innerHTML="";
            	            	articleList=classfyObjList[i].articles;
            	            	for(var i=0;i<articleList.length;i++){
            	            		var articleQuery = serverRoot+"/ArticleServlet?articlePublishTime=" + articleList[i].articlePublishTime+"&opration=detail";
            	            		 var innerHtml="<div class=\"leftArticleSingle\">\n" +
            	                     "     <a href=\""+articleQuery+"\">\n" +
            	                     "      <div class=\"leftArticleImg\"><img src=\""+serverRoot+articleList[i].articlePictureAddress+"\" width=\"175px\" height=\"117px\"/></div>\n" +
            	                     "      <div class=\"rightContent\">\n" +
            	                     "       <h3 class=\"headFontColor\">"+articleList[i].articleName+"</h3>\n" +
            	                     "                          <ul>\n" +
            	                     "                           <li><img alt=\"\" src=\""+serverRoot+articleList[i].user.picture+"\" width=\"25px\"></li>\n" +
            	                     "                           <li>\n" +
            	                     "                            <span class=\"contentFontColor\">"+articleList[i].user.name+"</span>\n" +
            	                     "                            <span class=\"contentFontColor\">&nbsp;&nbsp;发布时间:&nbsp;"+formatDateAndTime(articleList[i].articlePublishTime)+"</span> \n" +
            	                     "                            <span class=\"contentFontColor\">&nbsp;&nbsp;分类:&nbsp;"+articleList[i].classfy+"</span>\n" +
            	                     "                           </li>\n" +
            	                     "                          </ul>\n" +
            	                     "                          <div class=\"articleDestribute contentFontColor\">"+articleList[i].articleDestribute+"</div>\n" +
            	                     "      </div>\n" +
            	                     "     </a>\n" +
            	                     "    </div>\n";
            	            		 leftArticleList.innerHTML+=innerHtml;
            	            	}
            				}
            			}
            			
            			
            		}
            	}
            }
            
    }
    </script>
    <script>
    function Request() {
        /**
         * 创建一个ajax对象
         */
        this.createAJAX = function () {
            var xhr;
            if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
                xhr = new XMLHttpRequest();
            }
            else {// code for IE6, IE5
                xhr = new ActiveXObject("Microsoft.XMLHTTP");
            }

            return xhr;
        }

        /**
         * @param url 请求的资源的地址
         * @param parseJsonData ajax响应数据产生的回调函数
         */
        this.requestGet = function (url, parseJsonData) {
            var xhr = this.createAJAX();
            //alert(xhr)
            xhr.open("GET", url, true);
            xhr.send();
            xhr.onreadystatechange = function (ev) {
                // alert(xhr.status)
                if (xhr.readyState == 4) {
                    if (xhr.status == 200) {
                        var response = xhr.responseText;
                        parseJsonData(response);
                    }
                }
            }
        }

        /**
         * @param url 请求的url
         * @param parseJsonData 响应的回调函数
         * @param requestparam 请求的参数
         */
        this.requestPost = function (url, parseJsonData, requestparam) {
            var xhr = this.createAJAX();
            xhr.open("POST", url, true);
            xhr.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
            xhr.send(requestparam);
            //alert(requestparam)
            xhr.onreadystatechange = function (ev) {
                // alert(xhr.status)
                if (xhr.readyState == 4) {
                    if (xhr.status == 200) {
                        var response = xhr.responseText;
                        parseJsonData(response);
                    }
                }
            }
        }

    }
    </script>
    <script type="text/javascript">
    
    window.onload=function(){
    /**
    检验用户是否已经登录
    */
    (function(){
    	var requestUserStatus=serverRoot+"/UserServlet?status=1";
        var req = new Request();
        var parseRequest = new ParseResponse();
        req.requestGet(requestUserStatus, parseRequest.userLoginInfo);
    })();
    
    /**
    获得热门文章
    */
    (function (){
    	var url=serverRoot+"/ArticleServlet?current=6";
        var req = new Request();
        var parseRequest = new ParseResponse();
        req.requestGet(url, parseRequest.hotArticleList);
    })();
    
    
    /*
     处理分页
    */
    function ProgressSplitPage(){
    	
    	this.calculatorPageCount=function(){
    		var pageCount=parseInt(globalCurrentClassArticleSet.length/pageSize);
    		var value=currentClassPageCount%pageSize;
    		if(value>0){
    			pageCount++;
    		}
    		return pageCount;
    	}
    	
    	/*处理上一页*/
    	this.progressUpPage=function(){
    		//alert("sgsgw");
    		var pageCount=this.calculatorPageCount();
    		if(currentPageIndex==0){
    			alert("已经是第一页了")
    			return;
    		}
    		currentPageIndex--;
    		var offset=currentPageIndex*pageSize;
    		var leftArticleList=document.getElementById("leftArticleList");
        	leftArticleList.innerHTML="";
            var articleList=globalCurrentClassArticleSet;
        	for(var i=offset;i<offset+pageSize;i++){
        		var articleQuery = serverRoot+"/ArticleServlet?articlePublishTime=" + articleList[i].articlePublishTime+"&opration=detail";
        		 var innerHtml="<div class=\"leftArticleSingle\">\n" +
                 "     <a href=\""+articleQuery+"\">\n" +
                 "      <div class=\"leftArticleImg\"><img src=\""+articleList[i].articlePictureAddress+"\" width=\"175px\" height=\"117px\"/></div>\n" +
                 "      <div class=\"rightContent\">\n" +
                 "       <h3 class=\"headFontColor\">"+articleList[i].articleName+"</h3>\n" +
                 "                          <ul>\n" +
                 "                           <li><img alt=\"\" src=\""+articleList[i].user.picture+"\" width=\"25px\"></li>\n" +
                 "                           <li>\n" +
                 "                            <span class=\"contentFontColor\">"+articleList[i].user.name+"</span>\n" +
                 "                            <span class=\"contentFontColor\">&nbsp;&nbsp;发布时间:&nbsp;"+formatDateAndTime(articleList[i].articlePublishTime)+"</span> \n" +
                 "                            <span class=\"contentFontColor\">&nbsp;&nbsp;分类:&nbsp;"+articleList[i].classfy+"</span>\n" +
                 "                           </li>\n" +
                 "                          </ul>\n" +
                 "                          <div class=\"articleDestribute contentFontColor\">"+articleList[i].articleDestribute+"</div>\n" +
                 "      </div>\n" +
                 "     </a>\n" +
                 "    </div>\n";
        		 leftArticleList.innerHTML+=innerHtml;
        	}
    		
    	}
    	/*处理回到主页*/
    	this.progressMainPage=function(){
    		var pageCount=this.calculatorPageCount();
    		currentPageIndex=0;
    		var leftArticleList=document.getElementById("leftArticleList");
        	leftArticleList.innerHTML="";
            var articleList=globalCurrentClassArticleSet;
            for(var i=0;i<pageSize;i++){
            	if(i>=articleList.length){
            		return;
            	}
        		var articleQuery = serverRoot+"/ArticleServlet?articlePublishTime=" + articleList[i].articlePublishTime+"&opration=detail";
        		 var innerHtml="<div class=\"leftArticleSingle\">\n" +
                 "     <a href=\""+articleQuery+"\">\n" +
                 "      <div class=\"leftArticleImg\"><img src=\""+articleList[i].articlePictureAddress+"\" width=\"175px\" height=\"117px\"/></div>\n" +
                 "      <div class=\"rightContent\">\n" +
                 "       <h3 class=\"headFontColor\">"+articleList[i].articleName+"</h3>\n" +
                 "                          <ul>\n" +
                 "                           <li><img alt=\"\" src=\""+articleList[i].user.picture+"\" width=\"25px\"></li>\n" +
                 "                           <li>\n" +
                 "                            <span class=\"contentFontColor\">"+articleList[i].user.name+"</span>\n" +
                 "                            <span class=\"contentFontColor\">&nbsp;&nbsp;发布时间:&nbsp;"+formatDateAndTime(articleList[i].articlePublishTime)+"</span> \n" +
                 "                            <span class=\"contentFontColor\">&nbsp;&nbsp;分类:&nbsp;"+articleList[i].classfy+"</span>\n" +
                 "                           </li>\n" +
                 "                          </ul>\n" +
                 "                          <div class=\"articleDestribute contentFontColor\">"+articleList[i].articleDestribute+"</div>\n" +
                 "      </div>\n" +
                 "     </a>\n" +
                 "    </div>\n";
        		 leftArticleList.innerHTML+=innerHtml;
        	}
    	}
    	/*处理回到尾页*/
    	this.progressEndPage=function(){
    		var pageCount=this.calculatorPageCount();
    		//alert(pageCount);
    		currentPageIndex=pageCount-1;
    		var offset=currentPageIndex*pageSize;
    		var leftArticleList=document.getElementById("leftArticleList");
        	leftArticleList.innerHTML="";
            var articleList=globalCurrentClassArticleSet;
            for(var i=offset;i<pageSize+offset;i++){
            	if(i>=articleList.length){
            		return;
            	}
        		var articleQuery = serverRoot+"/ArticleServlet?articlePublishTime=" + articleList[i].articlePublishTime+"&opration=detail";
        		 var innerHtml="<div class=\"leftArticleSingle\">\n" +
                 "     <a href=\""+articleQuery+"\">\n" +
                 "      <div class=\"leftArticleImg\"><img src=\""+articleList[i].articlePictureAddress+"\" width=\"175px\" height=\"117px\"/></div>\n" +
                 "      <div class=\"rightContent\">\n" +
                 "       <h3 class=\"headFontColor\">"+articleList[i].articleName+"</h3>\n" +
                 "                          <ul>\n" +
                 "                           <li><img alt=\"\" src=\""+articleList[i].user.picture+"\" width=\"25px\"></li>\n" +
                 "                           <li>\n" +
                 "                            <span class=\"contentFontColor\">"+articleList[i].user.name+"</span>\n" +
                 "                            <span class=\"contentFontColor\">&nbsp;&nbsp;发布时间:&nbsp;"+formatDateAndTime(articleList[i].articlePublishTime)+"</span> \n" +
                 "                            <span class=\"contentFontColor\">&nbsp;&nbsp;分类:&nbsp;"+articleList[i].classfy+"</span>\n" +
                 "                           </li>\n" +
                 "                          </ul>\n" +
                 "                          <div class=\"articleDestribute contentFontColor\">"+articleList[i].articleDestribute+"</div>\n" +
                 "      </div>\n" +
                 "     </a>\n" +
                 "    </div>\n";
        		 leftArticleList.innerHTML+=innerHtml;
        	}
    	}
    	/*处理回到下一页*/
    	this.progressDownPage=function(){
    		var pageCount=this.calculatorPageCount();
    		if(currentPageIndex>=pageCount-1){
    			alert("已经是最后一页了");
    			return;
    		}
    		currentPageIndex++;
    		var offset=currentPageIndex*pageSize;
    		var leftArticleList=document.getElementById("leftArticleList");
        	leftArticleList.innerHTML="";
            var articleList=globalCurrentClassArticleSet;
            for(var i=offset;i<pageSize+offset;i++){
            	if(i>=articleList.length){
            		return;
            	}
        		var articleQuery = serverRoot+"/ArticleServlet?articlePublishTime=" + articleList[i].articlePublishTime+"&opration=detail";
        		 var innerHtml="<div class=\"leftArticleSingle\">\n" +
                 "     <a href=\""+articleQuery+"\">\n" +
                 "      <div class=\"leftArticleImg\"><img src=\""+articleList[i].articlePictureAddress+"\" width=\"175px\" height=\"117px\"/></div>\n" +
                 "      <div class=\"rightContent\">\n" +
                 "       <h3 class=\"headFontColor\">"+articleList[i].articleName+"</h3>\n" +
                 "                          <ul>\n" +
                 "                           <li><img alt=\"\" src=\""+articleList[i].user.picture+"\" width=\"25px\"></li>\n" +
                 "                           <li>\n" +
                 "                            <span class=\"contentFontColor\">"+articleList[i].user.name+"</span>\n" +
                 "                            <span class=\"contentFontColor\">&nbsp;&nbsp;发布时间:&nbsp;"+formatDateAndTime(articleList[i].articlePublishTime)+"</span> \n" +
                 "                            <span class=\"contentFontColor\">&nbsp;&nbsp;分类:&nbsp;"+articleList[i].classfy+"</span>\n" +
                 "                           </li>\n" +
                 "                          </ul>\n" +
                 "                          <div class=\"articleDestribute contentFontColor\">"+articleList[i].articleDestribute+"</div>\n" +
                 "      </div>\n" +
                 "     </a>\n" +
                 "    </div>\n";
        		 leftArticleList.innerHTML+=innerHtml;
        	}
    	}
    }
    
    
    /**
    处理页面的分页的显示
    */
    (function(){
    	var contentBoxSplitePage=document.getElementById("contentBoxSplitePage");
    	var linkSet=contentBoxSplitePage.getElementsByTagName("a");
    	for(var i=0;i<linkSet.length;i++){
    		linkSet[i].index=i;
    		var progressPage=new ProgressSplitPage();
    		linkSet[i].onclick=function(){
    			switch(this.index){
    			case 0://上一页
    				progressPage.progressUpPage();
    				break;
    			case 1://回到主页
    				progressPage.progressMainPage();
    				break;
    			case 2://回到尾页
    				progressPage.progressEndPage();
    				break;
    			case 3://下一页
    				progressPage.progressDownPage();
    				break;
    			}
    		}
    	}
     })();
    
    }
    </script>
    <style>
    	   img.img-item-user {
            position: relative;
            top: 10px;
            margin-right: 10px;
            border-radius: 15px;
        }
        
        	  /*当前页面的版权信息*/
        div.copyRightBottomBox{
        	background-color: #fff;
        	height: 50px;
        	font-size:12px;
        	color:#504d50;
        	line-height:50px;
        	text-align: center;
        }
        
        /**
        文章的主体显示
        */
        div.wrapper{
        	background-color: #ecedeb;
        }
        
        div.wrapper div.container{
        	width:1200px;
        	margin:0px auto;
        	overflow: hidden;
        }
        
        div.wrapper div.container div.centerContainer{
        	overflow: hidden;
        }
        
        div.wrapper div.container div.instrutor{
        	margin-top: 20px;
        }
        
         div.wrapper div.container div.instrutor span{
         	height: 25px;
         	line-height: 25px;
         	display: inline-block;
        }
        
         div.wrapper div.container div.instrutor img{
         	position: relative;
         	top: 3px;
         }
         
          div.wrapper div.container ul.classfyBox{
          	margin-top: 20px;
          	overflow:hidden;
          	text-align: center;
          }
          
          div.wrapper div.container ul.classfyBox li.classfyLi{
          	display: inline-block;
          	height: 40px;
          	width: 160px;
          	margin:0px 20px;
          	background-color: #7d7e7c;
          	line-height: 40px;
          	text-align: center;
          	border-radius: 4px;
          }
         
          div.wrapper div.container ul.classfyBox li.classfyLi span{
          	color:#fff;
          }
          
          div div.leftArticleList{
          	overflow: hidden;
          	margin-top:20px;
          	width: 800px;
          	float: left;
          }
          
          div div.leftArticleList div.leftArticleSingle{
          	background-color: #fff;
          	overflow: hidden;
          	padding: 20px 10px;
          	margin-bottom: 20px;
          }
          
          div div.leftArticleList div.leftArticleSingle div.leftArticleImg{
          	float: left;
          }
          
           div div.leftArticleList div.leftArticleSingle div.rightContent{
           	margin-left: 20px;
           	float: left;
           	width: 560px;
           }
           
           div div.leftArticleList div.leftArticleSingle div.rightContent li{
           	display: inline-block;
           	overflow: hidden;
           }
           
           div div.leftArticleList div.leftArticleSingle div.rightContent div.articleDestribute{
           		height:73px;
           		overflow: hidden;
           		width:560px;
           }
           
           
            /**
        搜索的处理
         */
         
         div.rightPlayBox{
         	float: right;
         	overflow: hidden;
         	padding: 0px 10px;
         }
         
        div.rightPlayBox div.searchArea {
            height: 60px;
            margin-top:20px;
            overflow: hidden;
            background-color: #ffffff;
            
            padding: 0px 10px ;
        }

        div.rightPlayBox div.searchArea div.searchBox {
            height: 35px;
            border: 1px solid #a1a1a1;
            position: relative;
            width: 300px;
            top: 12px;
            padding-left: 10px;
            border-radius: 5px;

        }

        div.rightPlayBox div.searchArea div.searchBox img.searchIcon {
            position: relative;
            top: 9px;
        }

        .bgcolor_1 {
            border: 1px solid #0C77CF;
            background-color: #0C77CF;
        }

        .bgcolor_2 {
            border: 1px solid #ff5ecf;
            background-color: #ff5ecf;
        }

        .bgcolor_3 {
            border: 1px solid #00cf0c;
            background-color: #00cf0c;
        }

        .bgcolor_4 {
            border: 1px solid #cfb700;
            background-color: #cfb700;
        }

        .fontColor {
            color: #ffffff;
        }

        div.rightPlayBox div.side-nav {
            overflow: hidden;
            margin-top: 20px;
            padding: 10px;
            background-color: #ffffff;
        }

        div.rightPlayBox div.side-nav li.nav-1 {
            width: 40%;
            height: 40px;
            text-align: center;
            float: left;
            line-height: 40px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }

        div.rightPlayBox div.side-nav li.nav-2 {
            width: 40%;
            height: 40px;
            float: right;
            text-align: center;
            line-height: 40px;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        
        /**
        下面是一些字体的常规设置
        */
        .headFontColor{
        	color:#3d3d3d;
        }
        
        .contentFontColor{
        	color:#a1a2a0;
        	font-family: "Microsoft YaHei";
        	font-size: 12px;
        }
        
        /**
        下面是有右边推荐列表的设置
        */
        
        div.hottuijian {
            overflow: hidden;
            padding: 0px 10px 10px 0px;
            background-color: #ffffff;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        div.learnBlog {
            border-left: 2px solid #89344f;
            padding-left: 10px;
            font-size: 1pc;
            font-family: "Microsoft YaHei";
            margin-bottom: 10px;
        }
        
        li.tuijianArticleList {
            overflow: hidden;
            height: 40px;
            padding: 5px 5px 5px 10px;
            margin: 0 10px 0px 10px;
            border-bottom: 1px solid #dddddf;
        }

        li.tuijianArticleList span.tuijianArticleRank {
            display: inline-block;
            height: 20px;
            width: 20px;
            margin-right: 10px;
            background-color: #f9ff00;
            position: relative;
            top: 5px;

            line-height: 20px;
            text-align: center;
            color: #FFFFFF;
            border-radius: 5px;
            border: 1px solid #f9ff00;
        }

        span.tuijianArticleName {
            display: inline-block;
            position: relative;
            top: 10px;
            overflow: hidden;
            font-size: 13px;
        }
        

    </style>
    
</head>
<body>

<div data-v-07578fd8="" class="header-wrap clearfix">
      <span style="display: inline-block;height: 60px;font-size: 22px;line-height: 60px;color: #111;">小芳芳的博客</span>
    <div data-v-07578fd8="" class="nav-wrap">
        <ul data-v-07578fd8="" class="nav-list">
            <li data-v-07578fd8="" class="nav-item "><a href="index.html" >首页</a></li>
            <li data-v-07578fd8="" class="nav-item"><a href="videoPage.html" class="linkPage">免费视频教程</a></li>
            <li data-v-07578fd8="" class="nav-item"><a href="webMode.html" class="linkPage">网站模板</a></li>
            <li data-v-07578fd8="" class="nav-item"><a href="studyPage.html" class="linkPage active">学无止境</a></li>
            <li data-v-07578fd8="" class="nav-item"><a href="personalNotePage.html" class="linkPage">个人日记</a></li>
            <li data-v-07578fd8="" class="nav-item"><a href="learnMe.html" class="linkPage">关于方志月</a></li>
            <li data-v-07578fd8="" class="nav-item"><a href="leaveMessage.html" class="linkPage">留言板</a></li>
        </ul>
        <div data-v-07578fd8="" class="login-box" id="login-box">
           <a href="login.html"><span data-v-07578fd8="" class="item-text">登录</span></a>/
            <a href="login.html"><span data-v-07578fd8="" class="item-text">注册</span></a>

        </div>
    </div>
</div>

<!-- 网页主题部分的开发 -->
<div class="wrapper">
	<div class="container">
		<!-- 网页的指示栏 -->
		<div class="instrutor">
			<img src="../img/position.svg" />
			<span>首页</span>&gt;
			<span>学无止境</span>
		</div>
		<!-- 文章的分类显示-->
		<ul class="classfyBox" id="classfyBox">
			<!-- <li class="classfyLi"><a href="#"><span>SEO优化</span></a></li>
			<li class="classfyLi"><a href="#"><span>Web前端</span></a></li>
			<li class="classfyLi"><a href="#"><span>程序人生</span></a></li>
			<li class="classfyLi"><a href="#"><span>网络营销</span></a></li>-->
		</ul>
		<!-- 文章的具体显示以及导航栏的显示 -->
		<div class="centerContainer">
			<div class="leftArticleList" id="leftArticleList">
				<!--<div class="leftArticleSingle" id="leftArticleSingle">
					<a href="#">
						<div class="leftArticleImg"><img src="../img/articleListSingleImg.jpg"/></div>
						<div class="rightContent">
							<h3 class="headFontColor">Javascript设计模式之"观察者模式"</h3>
                         	<ul>
                         		<li><img alt="" src="../img/author.png" width="25px"></li>
                         		<li>
                         			<span class="contentFontColor">段亮</span>
                         			<span class="contentFontColor">&nbsp;&nbsp;发布时间:&nbsp;2018-10-12 20:45</span>	
                         			<span class="contentFontColor">&nbsp;&nbsp;分类:&nbsp;Web前端</span>
                         		</li>
                         	</ul>
                         	<div class="articleDestribute contentFontColor">前言：最近在看相关源码的时候发现，有个词语反复的出现在自己的脑海里。那么是哪个神奇的词语呢？就是大家经常听到的“观察者模式" ，对于前端而言用（发布-订阅）模式，来描述它更加亲切。 一、什么是观察者模式？... </div>
						</div>
					</a>
				</div>-->
			</div>
			<!-- 右边的导航栏的实现 -->
			 	<div class="rightPlayBox">
                <div class="searchArea">
                    <div class="searchBox">
                        <input type="text" maxlength="40" size="24" value="全站搜索" class="inputSearch">
                        <img src="../img/search.svg" class="searchIcon" id="searchButton"/>
                        <script>
                        </script>
                    </div>
                </div>

                <div class="classMenu">
                    <!--常见模块-->
                    <div data-v-d0a26284="" class="side-nav">
                        <ul data-v-d0a26284="" class="clearfix">
                            <li data-v-d0a26284="" class="nav-1 bgcolor_1"><a data-v-d0a26284="" href="learnMe.html"
                                                                              class="fontColor">关于我</a>
                            </li>
                            <li data-v-d0a26284="" class="nav-2 bgcolor_2"><a data-v-d0a26284="" href="videoPage.html"
                                                                              class="fontColor">视频教程</a>
                            </li>
                            <li data-v-d0a26284="" class="nav-1 bgcolor_3"><a data-v-d0a26284=""
                                                                              href="#"
                                                                              class="fontColor">SEO优化</a></li>
                            <li data-v-d0a26284="" class="nav-2 bgcolor_4">
                                <!--下面的链接部分需要进行检测，我们需要判断用户是否在线，如果在线，跳转到留言界面，反之跳转到登录界面-->
                                <a data-v-d0a26284=""
                                   href="leaveMessage.html"
                                   class="fontColor">留言版</a>
                            </li>
                        </ul>
                    </div>
                </div>
               
               <!-- 这一块就是处理文章的推荐列表的数据 -->
                <div class="hottuijian">
                    <!--热门推荐-->
                    <div class="learnBlog">
                        <span>热门推荐</span>
                    </div>
                    <div class="tuijianArticleListBox" id="tuijianArticleListBox">
                    	<li class="tuijianArticleList">
                    		<span class="tuijianArticleRank">1</span>
                    		<span class="tuijianArticleName">今天给大家分享的主题是前端的自我成长</span>
                    	</li>
                    </div>
                </div>
               
            </div>
		</div>
		
		<!-- 文章的分页显示数据 -->
	    <!-- 数据分页的显示器 -->
			<div class="contentBoxSplitePage" id="contentBoxSplitePage">
				<a href="#" title="上一页"><span><img src="../img/upPage.svg"/></span></a>
				<a href="#" title="回到主页"><span><img src="../img/mainPage.svg"/></span></a>
				<a href="#" title="回到尾页"><span><img src="../img/endPage.svg"/></span></a>
				<a href="#" title="下一页"><span><img src="../img/downPage.svg"/></span></a>
			</div>
	</div>
</div>



<!-- 网站的版权部分 -->
<!-- 网页的底部数据 -->
	<div class="copyRightBottomBox">
  		<p>Design by：段亮 备案号：湘ICP备14011335号-2</p>
	</div>


</body>
</html>